<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio Website</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="header">
  <a href="#" class="resume">Paul.</a>

  <i class='bx bx-menu' id="menu-icon"></i>

  <nav class="navbar">
    <a href="#aboutme" class="active">About Me</a>
    <a href="#personal">Personal Information</a>
    <a href="#skill">Skills</a>
    <a href="#educational">Education</a>
    <a href="#work">Work Experiences</a>
  </nav> 
 </header>


 <!--home section design-->
 <section class="home" id="home">
  <div class="home-content">
    <h3>Hello, It's Me</h3>
    <h1>John Paul Alcala</h1>
    <h3>And I'm a <span>Computer Engineer</span></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odit a, quis id consequuntur saepe sit sapiente. Soluta ipsam tempore cupiditate fugiat aliquam laborum animi obcaecati recusandae dolor aperiam. Repellendus, consequuntur consectetur?</p>
    <div class="social-media">
      <a href="#"><i class='bx bxl-facebook' ></i></a>
      <a href="#"><i class='bx bxl-twitter' ></i></a>
      <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
      <a href="#"><i class='bx bxl-linkedin' ></i></a>
    </div>
    <a href="#" class="btn">Download CV</a>
  </div>
  <div class="home-img">
    <img src="pol.png" alt="">
  </div>
 </section>

<!--about section design-->
<section class="about" id="about">
  <div class="about-img">
    <img src="pol.png" alt="">
  </div>
  <div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <h3>Computer Engineer</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, aliquam. Maiores ab illo, animi necessitatibus, amet modi eius ut iste fuga cupiditate sint laborum, reiciendis obcaecati blanditiis culpa saepe porro fugiat eos maxime ipsam quasi vero non tenetur? Dignissimos maxime iure laboriosam minus, reiciendis consequuntur eveniet?
    </p>
    <a href="#" class="btn">Read More</a>
  </div>
</section>

<!--personal information design-->
<section class="personalinfo" id="personal">
  <h2 class="heading">My <span>Personal Information</span></h2>
  <ul class="info">
    <li>
      <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
      <span class="text">0916 St. Joseph Tagpos Binangonan Rizal</span>
    </li>
    <li>
      <span class="icon"><i class="fa-solid fa-phone"></i></span>
      <span class="text">+639652211705</span>
    </li>
    <li>
      <span class="icon"><i class="fa-solid fa-envelope"></i></span>
      <span class="text">powljhonpascasio@gmail.com</span>
    </li>
    <li>
      <span class="icon"><i class="fa-solid fa-user-tie"></i></span>
      <span class="text">23 years old</span>
    </li>
    <li>
      <span class="icon"><i class="fa-solid fa-weight-hanging"></i></span>
      <span class="text">5'5 ft</span>
    </li>
    <li>
      <span class="icon"><i class="fa-solid fa-weight-scale"></i></span>
      <span class="text">60 kgs</span>
    </li>
    <li>
      <span class="icon"><i class="fa-solid fa-globe"></i></span>
      <span class="text">Filipino</span>
    </li>
  </ul>
</section>


<!--skills -->
<section class="skills" id="skill">
<h2 class="heading"><span>Skills</span></h2>
<div class="skills">
  <div class="skillsBox" style="--i:50%;">
    <p>HTML</p>
    <div class="value"></div>
  </div>
  <div class="skillsBox" style="--i:50%;">
    <p>CSS</p>
    <div class="value"></div>
  </div>
  <div class="skillsBox" style="--i:50%;">
    <p>Dissambling/Assembling Printer</p>
    <div class="value"></div>
  </div>
  <div class="skillsBox" style="--i:50%;">
    <p>NCII TESDA Passer</p>
    <div class="value"></div>
  </div>
  <div class="skillsBox" style="--i:50%;">
    <p>Photo Editing</p>
    <div class="value"></div>
  </div>
</div>
</section>

<!--educational background design-->
<section class="educ" id="educ">
  <h2 class="heading"><span>Education</span></h2>
  <div class="edu_group">
    <div class="edu_groupBx">
      <p>2018-2024</p>
      <div class="value">
        <b>Bachelor of Science in Computer Engineering</b>
        <p>University of Rizal System Morong Campus</p>
        <p>Morong, Rizal</p>
      </div>
    </div>
    <div class="edu_groupBx">
      <p>2016-2018</p>
      <div class="value">
        <b>Science, Technology, Engineering, Mathematics </b>
        <p>ACLC College of Taytay</p>
        <p>Taytay, Rizal</p>
      </div>
    </div>
    <div class="edu_groupBx">
      <p>2012-2016</p>
      <div class="value">
        <b>High School</b>
        <p>Don Jose Ynares Sr. Memorial National High School</p>
        <p>Binangonan Rizal</p>
      </div>
    </div>
    <div class="edu_groupBx">
      <p>2006-2012</p>
      <div class="value">
        <b>Elementary School</b>
        <p>Timbang Elementary School</p>
        <p>Camarines Sur</p>
      </div>
    </div>
  </div>
</section>


<!--work-->
<section class="workexp" id="work">
  <h2 class="heading"><span>Work Experiences</span></h2>
  <div class="work_exp"></div>
  <div class="work_expBx">
    <p>August 2020 - November 2020</p>
    <div class="value">
      <b>Technical/Sales<br><span>One Source Electronics</span></b>
      <p>Antipolo, Rizal</p>
    </div>
  </div>
  <div class="work_expBx">
    <p>December 2022 - January 2023</p>
    <div class="value">
      <b>Bagger<br><span>SM Hypermarket</span></b>
      <p>Taytay, Rizal</p>
    </div>
  </div>
</section>



</body>
</html>